@mixin flex($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

main {
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 100vh;
}

.banner {
  width: 100%;
  height: 100%;
  background-image: url('/assets/authbanner.png');
  background-position: center center;
  background-size: cover;
}

.container {
  padding: 40px 64px;

  section {
    padding: 32px 0;

    @include flex(center, center);
    flex-direction: column;
    width: 100%;

    h1 {
      font-size: 32px;
    }
  }
}

form {
  padding: 24px 0;
  width: 80%;

  display: flex;
  flex-direction: column;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;

  input {
    min-width: 200px;

    margin-top: 8px;

    padding: 4px 8px;
    border-radius: 5px;
  }

  & + .item {
    margin-top: 16px;
  }

  &:nth-child(3) {
    margin-bottom: 24px;
  }
}

#error {
  color: red;
  font-weight: 600;
  margin-top: 8px;
  font-size: 14px;
}

.footer {
  @include flex(space-between, center);
}
